# maven-template

./: CONTRIBUTING.md  LICENSE  README.md  checkstyle-suppressions.xml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/no/eliashaugsbakk/template/: Main.java
